<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-19dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="125dp"
        android:text="@string/rate_your_favorite_animal"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/press_on_the_images_below_to_rate_your_favorite_animal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageButton
        android:id="@+id/dog_imageButton"
        android:layout_width="119dp"
        android:layout_height="95dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/image_for_dog"
        android:scaleType="centerCrop"
        android:src="@drawable/dog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/cat_imageButton"
        android:layout_width="133dp"
        android:layout_height="95dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/image_for_cat"
        android:scaleType="centerCrop"
        android:src="@drawable/cat"
        app:layout_constraintStart_toEndOf="@+id/dog_imageButton"
        app:layout_constraintTop_toBottomOf="@+id/instructions"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bear_imageButton"
        android:layout_width="124dp"
        android:layout_height="96dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/image_for_bear"
        android:scaleType="centerCrop"
        android:src="@drawable/bear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog_rating_text"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/rabbit_imageButton"
        android:layout_width="124dp"
        android:layout_height="92dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/image_for_rabbit"
        android:scaleType="centerCrop"
        android:src="@drawable/rabbit"
        app:layout_constraintStart_toEndOf="@+id/bear_imageButton"
        app:layout_constraintTop_toBottomOf="@+id/cat_rating_text"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/dog_rating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:text="@string/your_rating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog_imageButton" />

    <TextView
        android:id="@+id/cat_rating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="4dp"
        android:text="@string/your_rating"
        app:layout_constraintStart_toEndOf="@+id/dog_rating_text"
        app:layout_constraintTop_toBottomOf="@+id/cat_imageButton" />

    <TextView
        android:id="@+id/bear_rating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:text="@string/your_rating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bear_imageButton" />

    <TextView
        android:id="@+id/rabbit_rating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="4dp"
        android:text="@string/your_rating"
        app:layout_constraintStart_toEndOf="@+id/bear_rating_text"
        app:layout_constraintTop_toBottomOf="@+id/rabbit_imageButton" />
</androidx.constraintlayout.widget.ConstraintLayout>